--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v123=v5(v90,v19);v19=nil;return v123;else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=0 -0 ;local v92;while true do if (v91==0) then v92=(v31/(2^(v32-(2 -(958 -(892 + 65))))))%((879 -((672 -390) + 595))^(((v33-((1 + 0) -0)) -(v32-(2 -1))) + ((1146 -526) -(555 + 64)))) ;return v92-(v92%(932 -(857 + 74))) ;end end else local v93=(1272 -(226 + 1044))^(v32-(4 -3)) ;return (((v31%(v93 + v93))>=v93) and (569 -(367 + (368 -167)))) or (927 -(48 + 166 + 713)) ;end end local function v21() local v34=0;local v35;while true do if ((180 -(67 + 113))==v34) then v35=v1(v16,v18,v18);v18=v18 + (3 -2) + 0 ;v34=2 -1 ;end if (v34==(1 + 0)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (954 -(802 + 150)) ;return (v37 * (689 -433)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + 2 + 1 + 1 ;return (v41 * (16778213 -(915 + 82))) + (v40 * (185570 -120034)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1188 -(1069 + 118) ,45 -25 ) * ((3 -1)^(6 + 26))) + v42 ;local v46=v20(v43,37 -16 ,31 + 0 );local v47=((v20(v43,32)==(792 -(368 + 423))) and  -1) or (3 -2) ;if (v46==(18 -(10 + 8))) then if (v45==(0 -0)) then return v47 * (442 -(416 + (1164 -(116 + 1022)))) ;else local v113=0 -0 ;while true do if (v113==0) then v46=1;v44=0 + (0 -0) ;break;end end end elseif (v46==((2126 + 1495) -1574)) then return ((v45==(438 -(145 + 293))) and (v47 * ((431 -(44 + 386))/(1486 -(998 + 488))))) or (v47 * NaN) ;end return v8(v47,v46-(325 + 698) ) * (v44 + (v45/(((7 -5) + 0)^(824 -(201 + 571))))) ;end local function v25(v48) local v49;if  not v48 then local v94=0;while true do if (v94==(0 -0)) then v48=v23();if (v48==(859 -(814 + 45))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(2 -1) );v18=v18 + v48 ;local v50={};for v66=1 + 0 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if ((808 -(740 + 68))~=v104) then else local v121=(function() return 0 + 0 ;end)();while true do if (v121==1) then v104=(function() return 1;end)();break;end if (0==v121) then v95=(function() return 0;end)();v96=(function() return nil;end)();v121=(function() return 1;end)();end end end if (v104~=(837 -(660 + 176))) then else local v122=(function() return 0 + 0 ;end)();while true do if (v122~=(202 -(14 + 188))) then else while true do if (v95==0) then v96=(function() return v97();end)();if (v98(v96, #"\\", #"\\")==(675 -(534 + 141))) then local v175=(function() return 0 + 0 ;end)();local v176=(function() return;end)();local v177=(function() return;end)();local v178=(function() return;end)();while true do if (v175==(3 + 0)) then if (v98(v177, #"19(", #"-19")~= #",") then else v178[ #"xnxx"]=(function() return v101[v178[ #"0836"]];end)();end v102[v103]=(function() return v178;end)();break;end if (v175==(1 + 0)) then local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if (v182~=(0 -0)) then else v183=(function() return 0;end)();while true do if (v183==1) then v175=(function() return 2;end)();break;end if (v183~=(0 -0)) then else v178=(function() return {v99(),v99(),nil,nil};end)();if (v176==0) then local v189=(function() return 0 -0 ;end)();local v190=(function() return;end)();while true do if (v189~=0) then else v190=(function() return 0 + 0 ;end)();while true do if (v190~=0) then else v178[ #"gha"]=(function() return v99();end)();v178[ #".dev"]=(function() return v99();end)();break;end end break;end end elseif (v176== #"!") then v178[ #"xnx"]=(function() return v100();end)();elseif (v176==2) then v178[ #"-19"]=(function() return v100() -(2^16) ;end)();elseif (v176~= #"asd") then else local v195=(function() return 0 + 0 ;end)();local v196=(function() return;end)();while true do if (v195==(396 -(115 + 281))) then v196=(function() return 0 -0 ;end)();while true do if (v196~=(0 + 0)) then else v178[ #"91("]=(function() return v100() -((4 -2)^(58 -42)) ;end)();v178[ #"?id="]=(function() return v99();end)();break;end end break;end end end v183=(function() return 868 -(550 + 317) ;end)();end end break;end end end if (2~=v175) then else if (v98(v177, #"[", #"{")~= #"<") then else v178[2 -0 ]=(function() return v101[v178[2 -0 ]];end)();end if (v98(v177,5 -3 ,2)~= #">") then else v178[ #"-19"]=(function() return v101[v178[ #"19("]];end)();end v175=(function() return 3;end)();end if (v175==0) then local v184=(function() return 285 -(134 + 151) ;end)();while true do if (v184==(1665 -(970 + 695))) then local v188=(function() return 0;end)();while true do if (v188==1) then v184=(function() return 1;end)();break;end if (v188~=0) then else v176=(function() return v98(v96,2, #"asd");end)();v177=(function() return v98(v96, #"?id=",6);end)();v188=(function() return 1 -0 ;end)();end end end if (v184==1) then v175=(function() return 1991 -(582 + 1408) ;end)();break;end end end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end end end;end)();local v52=(function() return function(v105,v106,v107) local v108=(function() return 0 -0 ;end)();local v109=(function() return;end)();while true do if ((0 -0)==v108) then v109=(function() return 0 -0 ;end)();while true do if (v109==0) then local v124=(function() return 1824 -(1195 + 629) ;end)();while true do if (v124==(0 -0)) then v105[v106-#"]" ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"}",v57 do local v69=(function() return 241 -(187 + 54) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v69~=(781 -(162 + 618))) then else if (v70== #",") then v71=(function() return v21()~=(0 + 0) ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70== #"gha") then v71=(function() return v25();end)();end v58[v68]=(function() return v71;end)();break;end if (v69==0) then local v115=(function() return 0 + 0 ;end)();local v116=(function() return;end)();while true do if (v115==(0 -0)) then v116=(function() return 0 -0 ;end)();while true do if ((1 + 0)==v116) then v69=(function() return 1637 -(1373 + 263) ;end)();break;end if (0~=v116) then else local v148=(function() return 0;end)();while true do if (v148~=(1001 -(451 + 549))) then else v116=(function() return 1;end)();break;end if (v148==(0 + 0)) then v70=(function() return v21();end)();v71=(function() return nil;end)();v148=(function() return 1 -0 ;end)();end end end end break;end end end end end v56[ #"-19"]=(function() return v21();end)();for v72= #"|",v23() do FlatIdent_5ED46,Descriptor,v21,v20,v22,v23,v58,v53,v72=(function() return v51(FlatIdent_5ED46,Descriptor,v21,v20,v22,v23,v58,v53,v72);end)();end for v73= #":",v23() do v54,v73,v28=(function() return v52(v54,v73,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[(1 + 0) -0 ];local v64=v60[1386 -(746 + 638) ];local v65=v60[2 + 1 ];return function(...) local v74=v63;local v75=v64;local v76=v65;local v77=v27;local v78=1 -0 ;local v79= -(342 -(218 + 123));local v80={};local v81={...};local v82=v12("#",...) -((2 -1) + (1202 -(373 + 829))) ;local v83={};local v84={};for v110=0 + 0 ,v82 do if (v110>=v76) then v80[v110-v76 ]=v81[v110 + (561 -(306 + 254)) ];else v84[v110]=v81[v110 + (732 -(476 + 255)) + 0 ];end end local v85=(v82-v76) + (1 -0) ;local v86;local v87;while true do v86=v74[v78];v87=v86[1468 -(899 + 568) ];if (v87<=(2 + 1)) then if (v87<=(2 -1)) then if (v87==(580 -((1491 -(369 + 761)) + 219))) then local v125=v86[(350 + 255) -(268 + 335) ];v84[v125]=v84[v125](v13(v84,v125 + (291 -(60 + 230)) ,v79));else v84[v86[574 -(426 + 146) ]]=v86[1 + 2 ];end elseif (v87==(415 -(15 + (722 -324)))) then v84[v86[1458 -(282 + 1174) ]]();else local v129=811 -(569 + 242) ;local v130;local v131;local v132;local v133;local v134;while true do if (v129==(0 -0)) then v130=nil;v131,v132=nil;v133=nil;v134=nil;v129=1 + 0 ;end if (v129==((1 -0) + 2)) then v84[v134 + (1025 -(706 + 318)) ]=v133;v84[v134]=v133[v86[1255 -((959 -(64 + 174)) + 530) ]];v78=v78 + 1 ;v86=v74[v78];v129=(182 + 1093) -((1399 -454) + 326) ;end if ((v129==(338 -(144 + 192))) or (2087>2372)) then v78=v78 + (127 -((332 -(42 + 174)) + 10)) ;v86=v74[v78];v134=v86[(4 + 0) -2 ];v133=v84[v86[741 -(542 + 196) ]];v129=3 + 0 ;end if (v129==(701 -(271 + 429))) then v84[v86[2]]=v62[v86[3 + 0 ]];v78=v78 + (1501 -(1408 + 92)) ;v86=v74[v78];v84[v86[2 + 0 ]]=v62[v86[1089 -(461 + 625) ]];v129=1 + 1 ;end if (v129==(15 -9)) then v78=v78 + 1 ;v86=v74[v78];v134=v86[4 -2 ];v84[v134]=v84[v134](v13(v84,v134 + (1552 -(1126 + 353 + 72)) ,v79));v129=1295 -(993 + 295) ;end if ((v129==(1 + 7)) or (4445<4149)) then v86=v74[v78];do return;end break;end if (((1176 -(418 + 753))==v129) or (1818==85)) then v131,v132=v77(v84[v134](v13(v84,v134 + 1 + 0 ,v86[1 + 2 ])));v79=(v132 + v134) -(1 + 0 + 0) ;v130=0 + 0 ;for v171=v134,v79 do local v172=0;while true do if (v172==(0 + 0)) then v130=v130 + ((2034 -(363 + 1141)) -(406 + 123)) ;v84[v171]=v131[v130];break;end end end v129=983 -(553 + 424) ;end if (v129==(1776 -(1749 + 20))) then v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1324 -(1249 + 73) ]]();v78=v78 + (1581 -(1183 + 397)) + 0 ;v129=1153 -(466 + (2066 -1387)) ;end if (v129==4) then v84[v86[2 + 0 ]]=v86[6 -3 ];v78=v78 + (2 -1) ;v86=v74[v78];v134=v86[1902 -(106 + 1794) ];v129=2 + 3 ;end end end elseif (v87<=(2 + 3)) then if ((630<2127) and (v87>4)) then do return;end else local v135=v86[(4 + 1) -3 ];local v136,v137=v77(v84[v135](v13(v84,v135 + (2 -1) ,v86[117 -(4 + 110) ])));v79=(v137 + v135) -(2 -1) ;local v138=584 -(57 + 527) ;for v146=v135,v79 do local v147=1427 -(31 + 10 + 1386) ;while true do if ((v147==(103 -(17 + 86))) or (1938==2514)) then v138=v138 + (1976 -(1913 + 62)) ;v84[v146]=v136[v138];break;end end end end elseif (v87==(5 + 1)) then v84[v86[3 -1 ]]=v62[v86[8 -5 ]];else local v141=v86[168 -(122 + 44) ];local v142=v84[v86[756 -(239 + 324 + 190) ]];v84[v141 + 1 + 0 ]=v142;v84[v141]=v142[v86[1333 -(797 + 532) ]];end v78=v78 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F4E69534152776A532F72617700083Q0012033Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
