--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v90=v5(v80,v19);v19=nil;return v90;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((5 -3)^(v32-1)))%(2^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -(1 + 0)))) ;return v81-(v81%(620 -(555 + 64))) ;else local v82=(933 -(135 + 722 + 74))^(v32-1) ;return (((v31%(v82 + v82))>=v82) and (569 -(367 + 201))) or (927 -((1091 -(282 + 595)) + 713)) ;end end local function v21() local v34=1637 -(1523 + (496 -382)) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1271 -((343 -(32 + 85)) + 1044) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + 4 ;return (v41 * (40022563 -23245347)) + (v40 * (121138 -55602)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,351 -(87 + 263) ,200 -(67 + 113) ) * ((2 + 0)^((14 + 64) -46))) + v42 ;local v46=v20(v43,16 + (8 -3) ,123 -92 );local v47=((v20(v43,984 -(802 + 150) )==(2 -1)) and  -(1 + 0)) or (1 -0) ;if (v46==(791 -(368 + 423))) then if (v45==(0 + (0 -0))) then return v47 * (997 -(915 + 82)) ;else local v91=0;while true do if (v91==0) then v46=2 -(19 -(10 + 8)) ;v44=(0 -0) + 0 ;break;end end end elseif (v46==(2691 -644)) then return ((v45==(1187 -(1069 + 118))) and (v47 * ((443 -(416 + 26))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((3 -1)^52))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v64=1 + 0 , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 -0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v51== #"{") then local v86=(function() return 675 -(534 + 141) ;end)();local v87=(function() return;end)();while true do if (v86~=0) then else v87=(function() return 0 + 0 ;end)();while true do if (v87~=0) then else v56=(function() return v23();end)();v57=(function() return {};end)();v87=(function() return 1;end)();end if (v87==(1 + 0)) then for v122= #"\\",v56 do local v123=(function() return 0 + 0 ;end)();local v124=(function() return;end)();local v125=(function() return;end)();local v126=(function() return;end)();while true do if (v123==1) then v126=(function() return nil;end)();while true do if (v124== #"\\") then if (v125== #".") then v126=(function() return v21()~=0 ;end)();elseif (v125==2) then v126=(function() return v24();end)();elseif (v125== #"asd") then v126=(function() return v25();end)();end v57[v122]=(function() return v126;end)();break;end if (v124==(0 -0)) then local v180=(function() return 0;end)();local v181=(function() return;end)();while true do if (v180==0) then v181=(function() return 0 -0 ;end)();while true do if (v181~=1) then else v124=(function() return  #"!";end)();break;end if ((0 -0)==v181) then v125=(function() return v21();end)();v126=(function() return nil;end)();v181=(function() return 1;end)();end end break;end end end end break;end if ((0 + 0)==v123) then v124=(function() return 0 + 0 ;end)();v125=(function() return nil;end)();v123=(function() return 397 -(115 + 281) ;end)();end end end v55[ #"asd"]=(function() return v21();end)();v87=(function() return 4 -2 ;end)();end if (v87~=(2 + 0)) then else v51=(function() return 2;end)();break;end end break;end end end if (2~=v51) then else for v92= #"!",v23() do local v93=(function() return v21();end)();if (v20(v93, #"!", #":")==0) then local v100=(function() return 0;end)();local v101=(function() return;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if (v100==1) then local v118=(function() return 0;end)();while true do if (v118==(0 -0)) then v103=(function() return nil;end)();v104=(function() return nil;end)();v118=(function() return 3 -2 ;end)();end if (v118==1) then v100=(function() return 869 -(550 + 317) ;end)();break;end end end if (v100==0) then v101=(function() return 0 -0 ;end)();v102=(function() return nil;end)();v100=(function() return 1 -0 ;end)();end if (v100~=2) then else while true do if (v101== #"gha") then if (v20(v103, #"91(", #"91(")== #">") then v104[ #"asd1"]=(function() return v57[v104[ #"?id="]];end)();end v52[v92]=(function() return v104;end)();break;end if (v101== #".") then local v141=(function() return 0 -0 ;end)();local v142=(function() return;end)();while true do if (v141~=0) then else v142=(function() return 0;end)();while true do if (v142==(285 -(134 + 151))) then v104=(function() return {v22(),v22(),nil,nil};end)();if (v102==0) then local v184=(function() return 0;end)();local v185=(function() return;end)();while true do if (v184~=(0 -0)) then else v185=(function() return 1990 -(582 + 1408) ;end)();while true do if (v185~=(0 -0)) then else v104[ #"asd"]=(function() return v22();end)();v104[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v102== #":") then v104[ #"91("]=(function() return v23();end)();elseif (v102==(2 -0)) then v104[ #"-19"]=(function() return v23() -(2^16) ;end)();elseif (v102== #"xnx") then local v190=(function() return 0;end)();local v191=(function() return;end)();while true do if (v190==0) then v191=(function() return 0;end)();while true do if (v191==(0 -0)) then v104[ #"19("]=(function() return v23() -((1826 -(1195 + 629))^(20 -4)) ;end)();v104[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v142=(function() return 1;end)();end if ((242 -(187 + 54))~=v142) then else v101=(function() return 782 -(162 + 618) ;end)();break;end end break;end end end if ((0 + 0)~=v101) then else local v143=(function() return 0;end)();local v144=(function() return;end)();while true do if (v143==0) then v144=(function() return 0 + 0 ;end)();while true do if (v144~=(1 -0)) then else v101=(function() return  #"<";end)();break;end if (v144~=(0 -0)) then else v102=(function() return v20(v93,2, #"xxx");end)();v103=(function() return v20(v93, #"asd1",6);end)();v144=(function() return 1 + 0 ;end)();end end break;end end end if (2~=v101) then else local v145=(function() return 1636 -(1373 + 263) ;end)();while true do if (v145~=(1000 -(451 + 549))) then else if (v20(v103, #"~", #"}")~= #"{") then else v104[1 + 1 ]=(function() return v57[v104[2]];end)();end if (v20(v103,2,2)== #"\\") then v104[ #"asd"]=(function() return v57[v104[ #"19("]];end)();end v145=(function() return 1 -0 ;end)();end if (v145==(1 -0)) then v101=(function() return  #"asd";end)();break;end end end end break;end end end end for v94= #",",v23() do v53[v94-#"|" ]=(function() return v28();end)();end return v55;end if (v51~=0) then else local v88=(function() return 1384 -(746 + 638) ;end)();local v89=(function() return;end)();while true do if ((0 + 0)~=v88) then else v89=(function() return 0 -0 ;end)();while true do if (0==v89) then v52=(function() return {};end)();v53=(function() return {};end)();v89=(function() return 342 -(218 + 123) ;end)();end if (v89~=(1583 -(1535 + 46))) then else v51=(function() return  #"\\";end)();break;end if (v89==(1 + 0)) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v89=(function() return 562 -(306 + 254) ;end)();end end break;end end end end end local function v29(v58,v59,v60) local v61=v58[(1019 -(697 + 321)) + 0 ];local v62=v58[3 -1 ];local v63=v58[1470 -(899 + 568) ];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=(2 -1) + 0 ;local v71= -(2 -1);local v72={};local v73={...};local v74=v12("#",...) -((616 -325) -(60 + (530 -300))) ;local v75={};local v76={};for v83=0 -0 ,v74 do if ((3531>833) and (v83>=v68)) then v72[v83-v68 ]=v73[v83 + (573 -(426 + 146)) ];else v76[v83]=v73[v83 + 1 + 0 ];end end local v77=(v74-v68) + (1457 -(282 + 1174)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[812 -(569 + 242) ];if (v79<=(11 -(3 + 4))) then if (v79<=(1 + 0)) then if (v79>(1024 -(706 + 318))) then local v105=1251 -((1350 -629) + 530) ;local v106;while true do if (v105==(1271 -(945 + 326))) then v106=v78[(5 -3) + 0 ];v76[v106]=v76[v106](v13(v76,v106 + (2 -1) ,v71));break;end end else do return;end end elseif (v79<=(2 + 0)) then local v107=v78[2 + 0 ];local v108=v76[v78[703 -(271 + 429) ]];v76[v107 + (1228 -(322 + 905)) + 0 ]=v108;v76[v107]=v108[v78[(622 -(602 + 9)) -7 ]];elseif (v79>(1503 -(1408 + 92))) then v76[v78[1088 -(461 + 625) ]]=v60[v78[(2480 -(449 + 740)) -(993 + (1167 -(826 + 46))) ]];elseif ((v76[v78[755 -(239 + 514) ]]==v78[1 + 3 ]) or (3895==1151)) then v70=v70 + (1172 -(418 + 753)) ;else v70=v78[(949 -(245 + 702)) + 1 ];end elseif ((v79<=(1 + 6)) or (3577==1159)) then if (v79<=(2 + 3)) then local v112=v78[(12 -8) -(1 + 1) ];local v113,v114=v69(v76[v112](v13(v76,v112 + 1 + 0 ,v78[1901 -(260 + 1638) ])));v71=(v114 + v112) -(530 -(406 + 123)) ;local v115=1769 -(1749 + 20) ;for v119=v112,v71 do v115=v115 + 1 + 0 ;v76[v119]=v113[v115];end elseif (v79==(1328 -(1249 + 73))) then v76[v78[1 + 1 ]]();else v76[v78[1147 -(466 + 679) ]]=v78[6 -3 ];end elseif (v79<=(22 -(454 -(382 + 58)))) then v76[v78[2]]=v78[1903 -(106 + 1794) ]~=(0 + 0) ;elseif (v79==(3 + 6)) then local v131=216 -(42 + 174) ;local v132;local v133;local v134;local v135;local v136;while true do if (1==v131) then v78=v66[v70];v136=v78[2 + 0 ];v135=v76[v78[8 -(16 -11) ]];v76[v136 + 1 + 0 + 0 ]=v135;v76[v136]=v135[v78[10 -6 ]];v70=v70 + ((3267 -1686) -(1183 + 397)) ;v131=(14 -9) -3 ;end if ((742<1899) and (v131==(120 -(4 + 110)))) then v76[v78[2 + 0 ]]=v60[v78[587 -(57 + 527) ]];v70=v70 + (1976 -(1913 + 62)) ;v78=v66[v70];v136=v78[1429 -(41 + 1386) ];v135=v76[v78[7 -4 ]];v76[v136 + (104 -(17 + (1291 -(902 + 303)))) ]=v135;v131=26 -19 ;end if ((v131==(3 + 0)) or (2684>3946)) then v78=v66[v70];v136=v78[3 -1 ];v133,v134=v69(v76[v136](v13(v76,v136 + 1 + 0 ,v78[8 -(10 -5) ])));v71=(v134 + v136) -(1 -0) ;v132=166 -(122 + 44) ;for v176=v136,v71 do v132=v132 + (1 -0) ;v76[v176]=v133[v132];end v131=12 -8 ;end if ((v131==(2 + 0)) or (1275>=4782)) then v78=v66[v70];v76[v78[1 + 1 ]]=v78[5 -2 ];v70=v70 + (66 -(30 + (84 -49))) ;v78=v66[v70];v76[v78[2 + 0 + 0 ]]=v78[1260 -(1043 + 214) ]~=0 ;v70=v70 + 1 + 0 ;v131=11 -8 ;end if (v131==0) then v132=nil;v133,v134=nil;v135=nil;v136=nil;v76[v78[1214 -(323 + 889) ]]=v60[v78[7 -4 ]];v70=v70 + (581 -(361 + 219)) ;v131=321 -(53 + 267) ;end if (v131==(2 + 3)) then v76[v78[415 -(15 + 398) ]]();v70=v70 + (983 -(18 + 964)) ;v78=v66[v70];v76[v78[7 -5 ]]=v60[v78[2 + 1 ]];v70=v70 + 1 + 0 ;v78=v66[v70];v131=1696 -(1121 + 569) ;end if (v131==(5 -1)) then v70=v70 + (851 -(20 + 830)) ;v78=v66[v70];v136=v78[1877 -(157 + 1718) ];v76[v136]=v76[v136](v13(v76,v136 + 1 + 0 ,v71));v70=v70 + (127 -(116 + 10)) ;v78=v66[v70];v131=1 + 4 ;end if (v131==(745 -(542 + 196))) then v76[v136]=v135[v78[8 -4 ]];break;end end else v70=v78[1 + (216 -(22 + 192)) ];end v70=v70 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F6167686F49396E4A4E7A2F30031D3Q00682Q7470733A2Q2F6765742E6E61746875622E78797A2F6C6F6164657200153Q0012073Q00013Q0026033Q00010001000100040A3Q00010001001204000100023Q001209000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q000200020004001207000400064Q0005000200044Q000100013Q00022Q000600010001000100040A3Q0014000100040A3Q000100016Q00017Q00",v9(),...);
