--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v130=v5(v87,v19);v19=nil;return v130;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=0;local v89;while true do if (v88==(0 -0)) then v89=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-1) -(v32-(620 -((2192 -(1523 + 114)) + 64)))) + ((838 + 94) -(857 + 74)))) ;return v89-(v89%(569 -(367 + 201))) ;end end else local v90=(929 -((304 -90) + 713))^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or (877 -((1347 -(68 + 997)) + 595)) ;end end local function v21() local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 19 + 66)) ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + 3 + 1 ;return (v41 * 16777216) + (v40 * (65886 -((213 -126) + 263))) + (v39 * (436 -(67 + 113))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=(3 -2) + 0 ;local v45=(v20(v43,3 -2 ,972 -(802 + 150) ) * ((5 -3)^(57 -25))) + v42 ;local v46=v20(v43,16 + 5 ,1028 -(915 + 82) );local v47=((v20(v43,90 -58 )==(1 + 0)) and  -1) or (1 -0) ;if (v46==0) then if (v45==(1187 -(1069 + 118))) then return v47 * ((0 + 0) -0) ;else local v117=0;while true do if (v117==(0 -0)) then v46=(1 -0) + 0 ;v44=0 -0 ;break;end end end elseif (v46==(2031 + 16)) then return ((v45==0) and (v47 * ((792 -(368 + 423))/(0 -(438 -(145 + 293)))))) or (v47 * NaN) ;end return v8(v47,v46-((1471 -(44 + 386)) -(10 + (1494 -(998 + 488)))) ) * (v44 + (v45/((7 -5)^((157 + 337) -(416 + 26))))) ;end local function v25(v48) local v49=(0 -0) + 0 ;local v50;local v51;while true do if (v49==((1852 -(1020 + 60)) -(201 + 571))) then v50=nil;if  not v48 then local v124=1138 -((1539 -(630 + 793)) + 1022) ;while true do if (v124==(0 -0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=(9 -6) -2 ;end if (v49==(10 -7)) then return v6(v51);end if (v49==(861 -(814 + 45))) then v51={};for v118=2 -1 , #v50 do v51[v118]=v2(v1(v3(v50,v118,v118)));end v49=1 + 2 ;end if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=887 -(261 + 624) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91==(0 -0)) then local v125=(function() return 0;end)();local v126=(function() return;end)();while true do if (v125~=(935 -(39 + 896))) then else v126=(function() return 0 -0 ;end)();while true do if (0~=v126) then else v92=(function() return v93();end)();v94=(function() return nil;end)();v126=(function() return 1 -0 ;end)();end if (1==v126) then v91=(function() return  #"}";end)();break;end end break;end end end if (v91~= #"}") then else if (v92== #"{") then v94=(function() return v93()~=(0 -0) ;end)();elseif (v92==(2 + 0)) then v94=(function() return v95();end)();elseif (v92== #"-19") then v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v53=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 0;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if (v108==(0 + 0)) then local v128=(function() return 0;end)();while true do if (v128==0) then local v131=(function() return 396 -(115 + 281) ;end)();while true do if ((2 -1)~=v131) then else v128=(function() return 1 + 0 ;end)();break;end if (v131==0) then v99=(function() return 0 -0 ;end)();v100=(function() return nil;end)();v131=(function() return 3 -2 ;end)();end end end if (v128~=1) then else v108=(function() return 868 -(550 + 317) ;end)();break;end end end if ((1 -0)~=v108) then else local v129=(function() return 0;end)();while true do if (v129~=(0 -0)) then else while true do if (v99==(0 -0)) then v100=(function() return v101();end)();if (v102(v100, #",", #"\\")~=0) then else local v181=(function() return 0;end)();local v182=(function() return;end)();local v183=(function() return;end)();local v184=(function() return;end)();while true do if (v181~=(286 -(134 + 151))) then else local v185=(function() return 0;end)();while true do if (0~=v185) then else local v191=(function() return 1665 -(970 + 695) ;end)();while true do if (v191~=(0 -0)) then else v184=(function() return {v103(),v103(),nil,nil};end)();if (v182==(1990 -(582 + 1408))) then local v193=(function() return 0;end)();local v194=(function() return;end)();while true do if (v193==0) then v194=(function() return 0 -0 ;end)();while true do if (v194==0) then v184[ #"19("]=(function() return v103();end)();v184[ #"?id="]=(function() return v103();end)();break;end end break;end end elseif (v182== #"!") then v184[ #"-19"]=(function() return v104();end)();elseif (v182==(2 -0)) then v184[ #"-19"]=(function() return v104() -((7 -5)^(1840 -(1195 + 629))) ;end)();elseif (v182== #"gha") then local v199=(function() return 0;end)();while true do if (v199==0) then v184[ #"xxx"]=(function() return v104() -(2^(20 -4)) ;end)();v184[ #"0313"]=(function() return v103();end)();break;end end end v191=(function() return 1;end)();end if (v191~=1) then else v185=(function() return 1;end)();break;end end end if (1~=v185) then else v181=(function() return 243 -(187 + 54) ;end)();break;end end end if (3~=v181) then else if (v102(v183, #"91(", #"-19")== #"/") then v184[ #"asd1"]=(function() return v105[v184[ #"xnxx"]];end)();end v106[v107]=(function() return v184;end)();break;end if (v181==0) then local v187=(function() return 0;end)();while true do if (v187~=(780 -(162 + 618))) then else local v192=(function() return 0 + 0 ;end)();while true do if (1==v192) then v187=(function() return 1;end)();break;end if (v192~=(0 + 0)) then else v182=(function() return v102(v100,3 -1 , #"19(");end)();v183=(function() return v102(v100, #"0836",6);end)();v192=(function() return 1;end)();end end end if (v187==(1 -0)) then v181=(function() return 1;end)();break;end end end if (v181~=(1 + 1)) then else if (v102(v183, #",", #"\\")== #"|") then v184[1638 -(1373 + 263) ]=(function() return v105[v184[2]];end)();end if (v102(v183,2,1002 -(451 + 549) )~= #"]") then else v184[ #"xnx"]=(function() return v105[v184[ #"xxx"]];end)();end v181=(function() return 3;end)();end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end end end;end)();local v54=(function() return function(v109,v110,v111) local v112=(function() return 0 + 0 ;end)();local v113=(function() return;end)();while true do if (v112==0) then v113=(function() return 0 -0 ;end)();while true do if (v113==0) then v109[v110-#"|" ]=(function() return v111();end)();return v109,v110,v111;end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"<",v59 do FlatIdent_12544,Type,v21,Cons,v24,v25,v60,v68=(function() return v52(FlatIdent_12544,Type,v21,Cons,v24,v25,v60,v68);end)();end v58[ #"nil"]=(function() return v21();end)();for v69= #"]",v23() do FlatIdent_74348,Descriptor,v21,v20,v22,v23,v60,v55,v69=(function() return v53(FlatIdent_74348,Descriptor,v21,v20,v22,v23,v60,v55,v69);end)();end for v70= #"[",v23() do v56,v70,v28=(function() return v54(v56,v70,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1385 -(746 + (974 -(144 + 192))) ];local v66=v62[1 + 1 ];local v67=v62[4 -1 ];return function(...) local v71=v65;local v72=v66;local v73=v67;local v74=v27;local v75=1;local v76= -((558 -(42 + 174)) -(218 + 123));local v77={};local v78={...};local v79=v12("#",...) -(1 + 0 + 0) ;local v80={};local v81={};for v114=0 + 0 ,v79 do if ((v114>=v73) or (788>2514)) then v77[v114-v73 ]=v78[v114 + (561 -(306 + 254)) ];else v81[v114]=v78[v114 + 1 + 0 ];end end local v82=(v79-v73) + (66 -(30 + 35)) ;local v83;local v84;while true do v83=v71[v75];v84=v83[1 + 0 + 0 ];if (v84<=(5 -2)) then if ((v84<=(3 -2)) or (55==2387)) then if (v84>(1212 -(323 + 889))) then v81[v83[1469 -((2403 -(363 + 1141)) + 568) ]]=v83[583 -(361 + 219) ];else local v135=v83[2 + 0 ];v81[v135]=v81[v135](v13(v81,v135 + (2 -1) ,v76));end elseif ((1454<2491) and (v84>(605 -(268 + 335)))) then local v137=290 -(60 + 230) ;local v138;local v139;local v140;local v141;local v142;while true do if (v137==(577 -(426 + 146))) then v81[v83[1 + 1 ]]();v75=v75 + (1457 -(282 + 1174)) ;v83=v71[v75];do return;end break;end if (v137==(813 -(569 + 242))) then v81[v142 + (2 -1) ]=v141;v81[v142]=v141[v83[1 + 3 ]];v75=v75 + (1025 -(706 + 318)) ;v83=v71[v75];v81[v83[852 -(20 + 830) ]]=v83[1254 -(721 + 530) ];v75=v75 + (1272 -(945 + 326)) ;v137=7 -4 ;end if ((1 + (1582 -(1183 + 397)))==v137) then v83=v71[v75];v142=v83[(5 -3) + 0 ];v139,v140=v74(v81[v142](v13(v81,v142 + (701 -(271 + 429)) ,v83[1 + 2 ])));v76=(v140 + v142) -(1 + 0) ;v138=1500 -(1408 + 68 + 24) ;for v175=v142,v76 do v138=v138 + (2 -1) ;v81[v175]=v139[v138];end v137=(815 + 275) -((2436 -(1913 + 62)) + 625) ;end if ((v137==(1288 -(993 + 295))) or (4157<=2803)) then v138=nil;v139,v140=nil;v141=nil;v142=nil;v81[v83[2 + 0 ]]=v64[v83[1 + 2 ]];v75=v75 + (1172 -(418 + 753)) ;v137=1122 -(118 + 1003) ;end if ((4853>=2982) and (v137==(1 + 0))) then v83=v71[v75];v81[v83[1 + 1 ]]=v64[v83[1 + 2 ]];v75=v75 + (4 -3) ;v83=v71[v75];v142=v83[1 + 1 ];v141=v81[v83[(1408 -876) -(406 + 123) ]];v137=2;end if ((4134>3357) and ((1773 -(1749 + 20))==v137)) then v75=v75 + (1 -0) ;v83=v71[v75];v142=v83[1 + 1 ];v81[v142]=v81[v142](v13(v81,v142 + 1 + 0 ,v76));v75=v75 + (1323 -(1249 + 73)) ;v83=v71[v75];v137=2 + 3 ;end end else v81[v83[1 + 1 ]]();end elseif (v84<=(1150 -(466 + 679))) then if ((v84==(9 -5)) or (3417<2534)) then local v143=v83[5 -3 ];local v144=v81[v83[1903 -(106 + 1794) ]];v81[v143 + (1934 -(565 + 1368)) + 0 ]=v144;v81[v143]=v144[v83[19 -15 ]];else local v148=753 -(239 + (1933 -1419)) ;local v149;local v150;local v151;local v152;while true do if (v148==(1 + (1661 -(1477 + 184)))) then v76=(v151 + v149) -(1330 -(797 + 532)) ;v152=0 + 0 ;v148=5 -(3 -0) ;end if ((0 -0)==v148) then v149=v83[5 -3 ];v150,v151=v74(v81[v149](v13(v81,v149 + (115 -(4 + 110)) ,v83[587 -(57 + 527) ])));v148=1428 -(41 + 1386) ;end if (v148==(105 -(17 + 86))) then for v178=v149,v76 do v152=v152 + 1 + 0 ;v81[v178]=v150[v152];end break;end end end elseif (v84>(13 -(7 + 0))) then do return;end else v81[v83[(861 -(564 + 292)) -3 ]]=v64[v83[169 -(122 + 44) ]];end v75=v75 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F646E5046684D6F362F72617700083Q0012033Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
