--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v84=0;while true do if (v84==0) then v19=v0(v3(v30,1,1));return "";end end else local v85=v2(v0(v30,16));if v19 then local v91=v5(v85,v19);v19=nil;return v91;else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/((5 -(1640 -(1523 + 114)))^(v32-(2 -1))))%((3 -(1 + 0))^(((v33-(2 -1)) -(v32-(620 -(555 + (91 -27))))) + (932 -(857 + 74)))) ;return v86-(v86%(569 -(367 + 201))) ;else local v87=(929 -(214 + 713))^(v32-((1066 -(68 + 997)) + (1270 -(226 + 1044)))) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(118 -(32 + 85))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) + 0 ;v34=(1770 -812) -(892 + 65) ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==1) then return (v38 * (606 -(87 + 194 + 69))) + v37 ;end if (v36==(180 -(67 + 113))) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;v36=2 -1 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (11 -(6 + 2)) );v18=v18 + (956 -(802 + (1147 -(915 + 82)))) ;return (v42 * ((127902110 -82732170) -28392724)) + (v41 * (118879 -(31075 + 22268))) + (v40 * 256) + v39 ;end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==1) then v46=(2611 -(630 + 793)) -((2633 -1564) + 118) ;v47=(v20(v45,2 -1 ,(145 -102) -(2 + 21) ) * ((1 + 1)^((265 -209) -24))) + v44 ;v43=2 + 0 ;end if (v43==3) then if (v48==(791 -(368 + 423))) then if (v47==(0 -(0 + 0))) then return v49 * (18 -(10 + 8)) ;else local v98=0 -0 ;while true do if (v98==(442 -(416 + 10 + 16))) then v48=3 -2 ;v46=885 -(261 + 624) ;break;end end end elseif (v48==(879 + (2075 -907))) then return ((v47==(0 -0)) and (v49 * ((1081 -(1020 + 60))/0))) or (v49 * NaN) ;end return v8(v49,v48-(1461 -(145 + 293)) ) * (v46 + (v47/((432 -(44 + 386))^(1538 -(998 + 488))))) ;end if (v43==(0 + (0 -0))) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==(774 -(201 + 571))) then v48=v20(v45,1159 -(116 + 1022) ,128 -97 );v49=((v20(v45,19 + 13 )==(3 -2)) and  -(3 -2)) or (860 -(814 + 45)) ;v43=3;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==((2107 -1341) -(745 + 21))) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1748 -(760 + 987)) );v18=v18 + v50 ;local v52={};for v67=1914 -((7017 -5228) + 124) , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 -0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v69=(function() return 0 -0 ;end)();while true do if (0~=v69) then else if ((287 -(134 + 151))==v53) then local v96=(function() return 1665 -(970 + 695) ;end)();while true do if (v96~=(1 -0)) then else v58[ #"19("]=(function() return v21();end)();v53=(function() return 1993 -(582 + 1408) ;end)();break;end if (v96~=(0 -0)) then else v60=(function() return {};end)();for v149= #":",v59 do local v150=(function() return 0;end)();local v151=(function() return;end)();local v152=(function() return;end)();while true do if (v150~=(1 -0)) then else if (v151== #"<") then v152=(function() return v21()~=0 ;end)();elseif (v151==2) then v152=(function() return v24();end)();elseif (v151== #"nil") then v152=(function() return v25();end)();end v60[v149]=(function() return v152;end)();break;end if (v150==0) then local v164=(function() return 0 -0 ;end)();while true do if (v164==(1824 -(1195 + 629))) then v151=(function() return v21();end)();v152=(function() return nil;end)();v164=(function() return 1 -0 ;end)();end if (v164==(242 -(187 + 54))) then v150=(function() return 781 -(162 + 618) ;end)();break;end end end end end v96=(function() return 1;end)();end end end if (v53~=3) then else for v99= #"[",v23() do local v100=(function() return v21();end)();if (v20(v100, #"{", #"{")==(0 + 0)) then local v140=(function() return 0 + 0 ;end)();local v141=(function() return;end)();local v142=(function() return;end)();local v143=(function() return;end)();local v144=(function() return;end)();while true do if (v140~=0) then else v141=(function() return 0;end)();v142=(function() return nil;end)();v140=(function() return 1;end)();end if (v140~=2) then else while true do if (v141~=2) then else local v166=(function() return 0;end)();while true do if (v166==(1 -0)) then v141=(function() return  #"nil";end)();break;end if (v166~=0) then else if (v20(v143, #",", #":")~= #"}") then else v144[2 -0 ]=(function() return v60[v144[1 + 1 ]];end)();end if (v20(v143,2,2)~= #">") then else v144[ #"asd"]=(function() return v60[v144[ #"xxx"]];end)();end v166=(function() return 1637 -(1373 + 263) ;end)();end end end if (v141~=0) then else local v167=(function() return 1000 -(451 + 549) ;end)();local v168=(function() return;end)();while true do if (v167==(0 + 0)) then v168=(function() return 0;end)();while true do if (0==v168) then v142=(function() return v20(v100,2, #"91(");end)();v143=(function() return v20(v100, #".dev",9 -3 );end)();v168=(function() return 1;end)();end if (v168==(1 -0)) then v141=(function() return  #"]";end)();break;end end break;end end end if ( #"asd"==v141) then if (v20(v143, #"asd", #"19(")~= #"/") then else v144[ #"0313"]=(function() return v60[v144[ #"0313"]];end)();end v55[v99]=(function() return v144;end)();break;end if (v141~= #":") then else local v170=(function() return 1384 -(746 + 638) ;end)();local v171=(function() return;end)();while true do if (v170~=(0 + 0)) then else v171=(function() return 0 -0 ;end)();while true do if (v171~=(342 -(218 + 123))) then else v141=(function() return 1583 -(1535 + 46) ;end)();break;end if (v171==(0 + 0)) then v144=(function() return {v22(),v22(),nil,nil};end)();if (v142==0) then local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (v175~=(0 + 0)) then else v176=(function() return 560 -(306 + 254) ;end)();while true do if (v176~=(0 + 0)) then else v144[ #"91("]=(function() return v22();end)();v144[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v142== #"/") then v144[ #"-19"]=(function() return v23();end)();elseif (v142==(3 -1)) then v144[ #"xnx"]=(function() return v23() -((1469 -(899 + 568))^16) ;end)();elseif (v142== #"91(") then local v181=(function() return 0;end)();while true do if (v181==(0 + 0)) then v144[ #"91("]=(function() return v23() -(2^(38 -22)) ;end)();v144[ #".dev"]=(function() return v22();end)();break;end end end v171=(function() return 1;end)();end end break;end end end end break;end if (v140~=(604 -(268 + 335))) then else local v158=(function() return 290 -(60 + 230) ;end)();while true do if (v158==1) then v140=(function() return 2;end)();break;end if (v158~=(572 -(426 + 146))) then else v143=(function() return nil;end)();v144=(function() return nil;end)();v158=(function() return 1;end)();end end end end end end for v101= #"[",v23() do v56,v101,v28=(function() return v54(v56,v101,v28);end)();end return v58;end v69=(function() return 1;end)();end if (v69~=(1 + 0)) then else if ((1457 -(282 + 1174))==v53) then local v97=(function() return 0;end)();while true do if (v97==(811 -(569 + 242))) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v97=(function() return 2 -1 ;end)();end if (v97==(1 + 0)) then v59=(function() return v23();end)();v53=(function() return 1026 -(706 + 318) ;end)();break;end end end if (v53==(1251 -(721 + 530))) then v54=(function() return function(v102,v103,v104) local v105=(function() return 1271 -(945 + 326) ;end)();local v106=(function() return;end)();while true do if (v105~=(0 -0)) then else v106=(function() return 0;end)();while true do if (v106==(0 + 0)) then v102[v103-#"<" ]=(function() return v104();end)();return v102,v103,v104;end end break;end end end;end)();v55=(function() return {};end)();v56=(function() return {};end)();v53=(function() return 1;end)();end break;end end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[702 -(271 + 429) ];local v66=v61[3 + 0 ];return function(...) local v70=v64;local v71=v65;local v72=v66;local v73=v27;local v74=1501 -(1408 + 92) ;local v75= -(1087 -(461 + 625));local v76={};local v77={...};local v78=v12("#",...) -(1 + 0) ;local v79={};local v80={};for v88=1171 -(418 + 753) ,v78 do if (v88>=v72) then v76[v88-v72 ]=v77[v88 + 1 + 0 + 0 ];else v80[v88]=v77[v88 + 1 + 0 ];end end local v81=(v78-v72) + (739 -(542 + 196)) + 0 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1 + 0 ];if ((v83<=(532 -(406 + 123))) or (2709>=2874)) then if ((343==343) and (v83<=((3794 -2024) -(1749 + 20)))) then if ((v83>(0 + 0 + 0)) or (4182==1869)) then do return;end else v80[v82[2 + 0 ]]=v82[1325 -(1249 + 73) ];end elseif (v83==(1 + 1)) then v80[v82[2]]=v63[v82[1148 -(466 + 679) ]];else v80[v82[4 -2 ]]();end elseif (v83<=(14 -9)) then if (v83>(1904 -(106 + 1794))) then local v111=0;local v112;local v113;while true do if (v111==0) then v112=v82[1 + 1 ];v113=v80[v82[1 + 1 + 1 ]];v111=2 -1 ;end if (v111==1) then v80[v112 + ((4 -2) -1) ]=v113;v80[v112]=v113[v82[118 -(4 + 110) ]];break;end end else local v114=v82[2];v80[v114]=v80[v114](v13(v80,v114 + (585 -((145 -88) + 527)) ,v75));end elseif (v83==(1433 -(41 + 1386))) then local v116;local v117,v118;local v119;local v120;v80[v82[105 -(17 + 86) ]]=v63[v82[3 + 0 ]];v74=v74 + ((1552 -(1126 + 425)) -0) ;v82=v70[v74];v80[v82[2]]=v63[v82[3]];v74=v74 + 1 ;v82=v70[v74];v120=v82[5 -3 ];v119=v80[v82[169 -(122 + 44) ]];v80[v120 + ((406 -(118 + 287)) -0) ]=v119;v80[v120]=v119[v82[12 -8 ]];v74=v74 + 1 + 0 ;v82=v70[v74];v80[v82[1 + 1 ]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v120=v82[3 -1 ];v117,v118=v73(v80[v120](v13(v80,v120 + ((258 -192) -(30 + 35)) ,v82[3])));v75=(v118 + v120) -(1 + 0) ;v116=1257 -(1043 + 214) ;for v145=v120,v75 do local v146=0 -0 ;while true do if (v146==(1121 -(118 + 1003))) then v116=v116 + 1 ;v80[v145]=v117[v116];break;end end end v74=v74 + 1 ;v82=v70[v74];v120=v82[1214 -(323 + 889) ];v80[v120]=v80[v120](v13(v80,v120 + 1 ,v75));v74=v74 + (2 -(2 -1)) ;v82=v70[v74];v80[v82[582 -(361 + 219) ]]();v74=v74 + (321 -(53 + 267)) ;v82=v70[v74];do return;end else local v135=v82[1 + 1 ];local v136,v137=v73(v80[v135](v13(v80,v135 + (414 -(15 + 398)) ,v82[985 -(18 + 964) ])));v75=(v137 + v135) -1 ;local v138=0 -0 ;for v147=v135,v75 do local v148=0 + (377 -(142 + 235)) ;while true do if (v148==(0 + 0)) then v138=v138 + (851 -(20 + 830)) ;v80[v147]=v136[v138];break;end end end end v74=v74 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F6A646C767A4D37612F72617700083Q0012063Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
