--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==1) then return v92;end if (v91==0) then v92=v5(v80,v19);v19=nil;v91=1;end end else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(1065 -(68 + 997)) -0 ;local v82;while true do if (v81==(0 -0)) then v82=(v31/((3 -1)^(v32-(2 -(1271 -(226 + 1044))))))%((621 -(555 + 64))^(((v33-(932 -((3731 -2874) + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v82-(v82%(1 + (117 -(32 + 85)))) ;end end else local v83=0 + 0 ;local v84;while true do if (v83==(877 -(282 + 595))) then v84=2^(v32-(1638 -(1523 + 114))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 -0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v36 * (57 + 199)) + v35 ;end local function v23() local v37=957 -(892 + 65) ;local v38;local v39;local v40;local v41;while true do if (v37==(2 -1)) then return (v41 * (31011612 -14234396)) + (v40 * (120312 -54776)) + (v39 * (606 -(87 + (1045 -782)))) + v38 ;end if (v37==((1132 -(802 + 150)) -((180 -113) + 113))) then v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) + 0 );v18=v18 + (9 -5) ;v37=1 + 0 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1 + 0 ,1017 -(915 + 82) ) * ((5 -3)^(19 + 13))) + v42 ;local v46=v20(v43,27 -6 ,1218 -(1069 + 118) );local v47=((v20(v43,72 -40 )==(1 -0)) and  -1) or ((431 -(44 + 386)) + 0) ;if (v46==(0 -(1486 -(998 + 488)))) then if (v45==(0 + 0)) then return v47 * (791 -(368 + 423)) ;else local v93=0 -0 ;while true do if (v93==0) then v46=19 -(10 + 8) ;v44=0 + 0 ;break;end end end elseif (v46==(7874 -5827)) then return ((v45==(442 -(341 + 75 + 26))) and (v47 * ((3 -2)/(0 + (772 -(201 + 571)))))) or (v47 * NaN) ;end return v8(v47,v46-(1809 -786) ) * (v44 + (v45/((440 -(145 + 293))^(1190 -(116 + 1022))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v64=1, #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 -0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v51==(869 -(550 + 317))) then for v94= #"[",v23() do local v95=(function() return 0 -0 ;end)();local v96=(function() return;end)();while true do if (v95==0) then v96=(function() return v21();end)();if (v20(v96, #"<", #"~")==(0 -0)) then local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if ((8 -5)~=v105) then else if (v20(v107, #"-19", #"asd")== #".") then v108[ #".dev"]=(function() return v57[v108[ #".dev"]];end)();end v52[v94]=(function() return v108;end)();break;end if (v105==1) then local v138=(function() return 0;end)();local v139=(function() return;end)();while true do if (v138~=0) then else v139=(function() return 0;end)();while true do if (v139~=(286 -(134 + 151))) then else v105=(function() return 1667 -(970 + 695) ;end)();break;end if ((0 -0)==v139) then local v171=(function() return 1990 -(582 + 1408) ;end)();while true do if ((3 -2)~=v171) then else v139=(function() return 1 -0 ;end)();break;end if (v171~=0) then else v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(0 -0)) then local v174=(function() return 0;end)();while true do if (v174==(1824 -(1195 + 629))) then v108[ #"asd"]=(function() return v22();end)();v108[ #"?id="]=(function() return v22();end)();break;end end elseif (v106== #"|") then v108[ #"91("]=(function() return v23();end)();elseif (v106==2) then v108[ #"gha"]=(function() return v23() -(2^16) ;end)();elseif (v106~= #"91(") then else local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (v179~=0) then else v180=(function() return 0;end)();while true do if (v180==(0 -0)) then v108[ #"91("]=(function() return v23() -((243 -(187 + 54))^16) ;end)();v108[ #"?id="]=(function() return v22();end)();break;end end break;end end end v171=(function() return 781 -(162 + 618) ;end)();end end end end break;end end end if (v105==(2 + 0)) then if (v20(v107, #"|", #"\\")~= #"\\") then else v108[2 + 0 ]=(function() return v57[v108[2]];end)();end if (v20(v107,3 -1 ,2)== #"!") then v108[ #"xxx"]=(function() return v57[v108[ #"asd"]];end)();end v105=(function() return 3;end)();end if (v105==0) then local v140=(function() return 0;end)();local v141=(function() return;end)();while true do if (v140~=(0 -0)) then else v141=(function() return 0;end)();while true do if (v141==0) then v106=(function() return v20(v96,2, #"-19");end)();v107=(function() return v20(v96, #"0836",6);end)();v141=(function() return 1 + 0 ;end)();end if (1==v141) then v105=(function() return 1637 -(1373 + 263) ;end)();break;end end break;end end end end end break;end end end for v97= #">",v23() do v53[v97-#"|" ]=(function() return v28();end)();end return v55;end if ( #"~"~=v51) then else local v87=(function() return 0;end)();local v88=(function() return;end)();while true do if (v87~=(1000 -(451 + 549))) then else v88=(function() return 0 + 0 ;end)();while true do if (v88==(2 -0)) then v51=(function() return 2 -0 ;end)();break;end if (v88==1) then for v110= #"[",v56 do local v111=(function() return 1384 -(746 + 638) ;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111==(0 + 0)) then local v142=(function() return 0;end)();while true do if (v142==(1 -0)) then v111=(function() return 342 -(218 + 123) ;end)();break;end if (v142==0) then v112=(function() return 1581 -(1535 + 46) ;end)();v113=(function() return nil;end)();v142=(function() return 1 + 0 ;end)();end end end if (v111==(1 + 0)) then v114=(function() return nil;end)();while true do if (v112==0) then v113=(function() return v21();end)();v114=(function() return nil;end)();v112=(function() return 1;end)();end if ((561 -(306 + 254))==v112) then if (v113== #",") then v114=(function() return v21()~=(0 + 0) ;end)();elseif (v113==(3 -1)) then v114=(function() return v24();end)();elseif (v113== #"91(") then v114=(function() return v25();end)();end v57[v110]=(function() return v114;end)();break;end end break;end end end v55[ #"19("]=(function() return v21();end)();v88=(function() return 1469 -(899 + 568) ;end)();end if (v88==(0 + 0)) then v56=(function() return v23();end)();v57=(function() return {};end)();v88=(function() return 2 -1 ;end)();end end break;end end end if (0~=v51) then else local v89=(function() return 603 -(268 + 335) ;end)();local v90=(function() return;end)();while true do if (v89~=0) then else v90=(function() return 0;end)();while true do if (v90~=0) then else v52=(function() return {};end)();v53=(function() return {};end)();v90=(function() return 291 -(60 + 230) ;end)();end if (v90==(573 -(426 + 146))) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v90=(function() return 1 + 1 ;end)();end if (2~=v90) then else v51=(function() return  #"}";end)();break;end end break;end end end end end local function v29(v58,v59,v60) local v61=v58[1457 -((1283 -(938 + 63)) + 903 + 271) ];local v62=v58[(1938 -(936 + 189)) -(188 + 381 + 242) ];local v63=v58[8 -(1618 -(1565 + 48)) ];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1 + 0 ;local v71= -(1 + 0);local v72={};local v73={...};local v74=v12("#",...) -(1252 -(721 + 530)) ;local v75={};local v76={};for v85=1271 -((2083 -(782 + 356)) + 326) ,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + (2 -1) ];else v76[v85]=v73[v85 + 1 + 0 ];end end local v77=(v74-v68) + ((968 -(176 + 91)) -(271 + 429)) ;local v78;local v79;while true do local v86=0 + 0 ;while true do if (v86==(3 -(4 -2))) then if (v79<=(1503 -(1408 + 92))) then if (v79<=1) then if (v79==(1086 -(461 + 625))) then v76[v78[1290 -(993 + 295) ]]();else local v115=0 + 0 ;local v116;local v117;local v118;local v119;while true do if (v115==1) then v71=(v118 + v116) -(4 -3) ;v119=1171 -(418 + 753) ;v115=1 + 1 ;end if ((v115==(0 + (0 -0))) or (2179==2260)) then v116=v78[2];v117,v118=v69(v76[v116](v13(v76,v116 + 1 + 0 ,v78[(1093 -(975 + 117)) + 2 ])));v115=530 -((2281 -(157 + 1718)) + 123) ;end if ((3111>=2134) and (v115==(1771 -(1749 + 20)))) then for v165=v116,v71 do v119=v119 + 1 + 0 ;v76[v165]=v117[v119];end break;end end end elseif ((2355==2355) and (v79>(1 + 0 + 1))) then local v120=v78[1 + 1 ];local v121=v76[v78[1325 -(1249 + 73) ]];v76[v120 + (3 -2) + 0 ]=v121;v76[v120]=v121[v78[1149 -(466 + 679) ]];else local v125=v78[2];v76[v125]=v76[v125](v13(v76,v125 + (2 -1) ,v71));end elseif (v79<=(11 -6)) then if ((v79==(11 -7)) or (588<=432)) then local v127=1900 -(106 + 1794) ;local v128;local v129;local v130;local v131;local v132;while true do if (v127==(2 + 3)) then v78=v66[v70];v132=v78[1 + 1 ];v76[v132]=v76[v132](v13(v76,v132 + (2 -1) ,v71));v70=v70 + (2 -(3 -2)) ;v78=v66[v70];v127=120 -(4 + (1128 -(697 + 321))) ;end if (v127==(0 -0)) then v128=nil;v129,v130=nil;v131=nil;v132=nil;v76[v78[586 -(57 + (1435 -908)) ]]=v60[v78[1430 -(41 + 1386) ]];v127=104 -(17 + 86) ;end if (v127==2) then v132=v78[2];v131=v76[v78[(5 -2) + 0 ]];v76[v132 + (1 -0) ]=v131;v76[v132]=v131[v78[6 -2 ]];v70=v70 + (2 -1) ;v127=169 -((280 -158) + 44) ;end if (v127==(241 -(25 + 39 + 174))) then v78=v66[v70];v76[v78[2 -0 ]]=v78[(5 -2) -0 ];v70=v70 + ((7 -4) -2) ;v78=v66[v70];v132=v78[(1229 -(322 + 905)) + 0 ];v127=(612 -(602 + 9)) + 3 ;end if ((4797>=3895) and (v127==(11 -5))) then v76[v78[67 -(30 + (1224 -(449 + 740))) ]]();v70=v70 + 1 + (872 -(826 + 46)) ;v78=v66[v70];do return;end break;end if ((3577==3577) and (v127==((2208 -(245 + 702)) -(1043 + 214)))) then v129,v130=v69(v76[v132](v13(v76,v132 + (3 -2) ,v78[1215 -(323 + 889) ])));v71=(v130 + v132) -1 ;v128=(0 -0) -0 ;for v168=v132,v71 do local v169=580 -(361 + 219) ;while true do if ((3794>3693) and (v169==(0 + 0))) then v128=v128 + (321 -(53 + 267)) ;v76[v168]=v129[v128];break;end end end v70=v70 + 1 + 0 + 0 ;v127=418 -(15 + 398) ;end if (v127==(1934 -(565 + (3266 -(260 + 1638))))) then v70=v70 + (983 -((458 -(382 + 58)) + 964)) ;v78=v66[v70];v76[v78[7 -5 ]]=v60[v78[3 -0 ]];v70=v70 + (3 -2) + 0 ;v78=v66[v70];v127=858 -(564 + 292) ;end end else v76[v78[(2 + 0) -0 ]]=v78[2 + 1 ];end elseif ((v79>(4 + 2)) or (1275==4100)) then v76[v78[852 -(20 + 830) ]]=v60[v78[3 + (0 -0) ]];else do return;end end v70=v70 + (127 -(116 + 10)) ;break;end if ((304 -(244 + 60))==v86) then v78=v66[v70];v79=v78[1 + 0 ];v86=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F52747241484B784F2F72617700083Q0012043Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
