--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v121=v5(v89,v19);v19=nil;return v121;else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + ((156 + 464) -(555 + 64)))) ;return v90-(v90%1) ;else local v91=(933 -(135 + 722 + 74))^(v32-(878 -(282 + 595))) ;return (((v31%(v91 + v91))>=v91) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1637 -(1523 + (231 -(32 + 85))) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (364 -108)) + v36 ;end if (v35==(1065 -(68 + 997))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (1272 -(226 + 1044)) ;v35=4 -3 ;end end end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 + 0)) then return (v42 * (16778173 -(892 + (159 -94)))) + (v41 * (156337 -90801)) + (v40 * (472 -216)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (184 -(67 + 113)) ;v38=1 + 0 + 0 ;end end end local function v24() local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if ((7 -(435 -(44 + 386)))==v43) then v48=v20(v45,21,983 -(802 + (1636 -(998 + 488))) );v49=((v20(v45,85 -53 )==(1 -0)) and  -(1 + 0 + 0)) or (998 -(915 + 82)) ;v43=8 -(5 + 0) ;end if (v43==(1 + 0)) then v46=1 -0 ;v47=(v20(v45,(1960 -(201 + 571)) -((2207 -(116 + 1022)) + 118) ,45 -25 ) * ((3 -1)^(6 + 26))) + v44 ;v43=2;end if (v43==(4 -1)) then if (v48==(0 + 0)) then if (v47==(791 -(368 + 423))) then return v49 * (0 -0) ;else v48=19 -((41 -31) + 5 + 3) ;v46=0 -0 ;end elseif (v48==(2489 -(416 + 26))) then return ((v47==(0 -0)) and (v49 * (1/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(440 + (2070 -1487)) ) * (v46 + (v47/(2^(91 -39)))) ;end if (v43==0) then v44=v23();v45=v23();v43=439 -(145 + 293) ;end end end local function v25(v50) local v51=859 -(814 + 45) ;local v52;local v53;while true do if ((2 -1)==v51) then v52=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;v51=1 + 0 + 1 ;end if (v51==(885 -((1235 -974) + 624))) then v52=nil;if  not v50 then v50=v23();if (v50==(0 -(0 -0))) then return "";end end v51=1081 -((2767 -(760 + 987)) + 60) ;end if ((1426 -(630 + 793))==v51) then return v6(v53);end if (v51==(6 -4)) then v53={};for v108=1, #v52 do v53[v108]=v2(v1(v3(v52,v108,v108)));end v51=3;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 + 0 ;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92==(0 -0)) then local v114=(function() return 0 + 0 ;end)();local v115=(function() return;end)();while true do if (v114==(0 -0)) then v115=(function() return 241 -(187 + 54) ;end)();while true do if (v115~=(202 -(14 + 188))) then else v93=(function() return v94();end)();v95=(function() return nil;end)();v115=(function() return 781 -(162 + 618) ;end)();end if (v115~=(676 -(534 + 141))) then else v92=(function() return  #"!";end)();break;end end break;end end end if (v92== #"|") then if (v93== #"|") then v95=(function() return v94()~=(0 + 0) ;end)();elseif (v93==(2 + 0)) then v95=(function() return v96();end)();elseif (v93~= #"gha") then else v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v55=(function() return function(v100,v101,v102) local v103=(function() return 0 + 0 ;end)();local v104=(function() return;end)();while true do if (v103~=(0 + 0)) then else v104=(function() return 0;end)();while true do if (v104~=(0 -0)) then else local v122=(function() return 0 + 0 ;end)();while true do if (v122==(0 -0)) then v100[v101-#" " ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"|",v60 do FlatIdent_8F59B,Type,v21,Cons,v24,v25,v61,v69=(function() return v54(FlatIdent_8F59B,Type,v21,Cons,v24,v25,v61,v69);end)();end v59[ #"91("]=(function() return v21();end)();for v70= #"<",v23() do local v71=(function() return 0;end)();local v72=(function() return;end)();while true do if (v71~=0) then else v72=(function() return v21();end)();if (v20(v72, #" ", #"]")~=0) then else local v117=(function() return 0;end)();local v118=(function() return;end)();local v119=(function() return;end)();local v120=(function() return;end)();while true do if (v117~=(2 + 1)) then else if (v20(v119, #"xxx", #"nil")~= #"[") then else v120[ #".dev"]=(function() return v61[v120[ #"0836"]];end)();end v56[v70]=(function() return v120;end)();break;end if (v117==2) then if (v20(v119, #"{", #",")== #":") then v120[2]=(function() return v61[v120[2 + 0 ]];end)();end if (v20(v119,1002 -(451 + 549) ,398 -(115 + 281) )== #"}") then v120[ #"xnx"]=(function() return v61[v120[ #"asd"]];end)();end v117=(function() return 4 -1 ;end)();end if (v117~=(2 -1)) then else local v156=(function() return 0 -0 ;end)();while true do if (v156==(1 + 0)) then v117=(function() return 1386 -(746 + 638) ;end)();break;end if (v156~=(0 + 0)) then else v120=(function() return {v22(),v22(),nil,nil};end)();if (v118==0) then local v176=(function() return 0 -0 ;end)();local v177=(function() return;end)();while true do if (v176==(0 -0)) then v177=(function() return 867 -(550 + 317) ;end)();while true do if (v177~=(341 -(218 + 123))) then else v120[ #"xxx"]=(function() return v22();end)();v120[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v118== #":") then v120[ #"xnx"]=(function() return v23();end)();elseif (v118==(2 -0)) then v120[ #"nil"]=(function() return v23() -((2 -0)^(44 -28)) ;end)();elseif (v118~= #"19(") then else local v182=(function() return 285 -(134 + 151) ;end)();local v183=(function() return;end)();while true do if (v182==(1665 -(970 + 695))) then v183=(function() return 0 -0 ;end)();while true do if (v183~=0) then else v120[ #"91("]=(function() return v23() -((3 -1)^(1483 -(899 + 568))) ;end)();v120[ #"0836"]=(function() return v22();end)();break;end end break;end end end v156=(function() return 1 + 0 ;end)();end end end if (v117==(1990 -(582 + 1408))) then v118=(function() return v20(v72,6 -4 , #"-19");end)();v119=(function() return v20(v72, #"http",6);end)();v117=(function() return 1 -0 ;end)();end end end break;end end end for v73= #"~",v23() do v57,v73,v28=(function() return v55(v57,v73,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[604 -((588 -(53 + 267)) + 76 + 259) ];local v67=v63[292 -(60 + 230) ];local v68=v63[575 -(426 + 146) ];return function(...) local v74=v66;local v75=v67;local v76=v68;local v77=v27;local v78=1 + 0 ;local v79= -1;local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v105=(1869 -(15 + 398)) -(282 + 1174) ,v82 do if ((v105>=v76) or (1804>=3275)) then v80[v105-v76 ]=v81[v105 + (812 -((1551 -(18 + 964)) + 242)) ];else v84[v105]=v81[v105 + 1 ];end end local v85=(v82-v76) + (2 -1) ;local v86;local v87;while true do v86=v74[v78];v87=v86[1 + (0 -0) ];if (v87<=(1027 -(706 + 318))) then if (v87<=(1252 -(721 + 530))) then if (v87==0) then v84[v86[1273 -(945 + 326) ]]();else v84[v86[(3 + 1) -2 ]]=v86[3 + 0 + 0 ];end elseif (v87>(702 -(271 + 429))) then local v125;local v126,v127;local v128;local v129;v84[v86[2 + 0 ]]=v65[v86[1503 -(1408 + 92) ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[2]]=v65[v86[1089 -(461 + 625) ]];v78=v78 + 1 ;v86=v74[v78];v129=v86[1290 -(993 + 295) ];v128=v84[v86[1 + 2 ]];v84[v129 + (1172 -(418 + 753)) ]=v128;v84[v129]=v128[v86[2 + 2 ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1 + 1 ]]=v86[3];v78=v78 + 1 + (850 -(20 + 830)) ;v86=v74[v78];v129=v86[531 -(406 + 123) ];v126,v127=v77(v84[v129](v13(v84,v129 + 1 ,v86[1772 -(1749 + 20) ])));v79=(v127 + v129) -(1 + 0) ;v125=1322 -(1249 + 73) ;for v157=v129,v79 do local v158=0 + 0 ;while true do if ((v158==(1145 -(466 + 679))) or (1417>3629)) then v125=v125 + (2 -1) ;v84[v157]=v126[v125];break;end end end v78=v78 + 1 ;v86=v74[v78];v129=v86[2];v84[v129]=v84[v129](v13(v84,v129 + (2 -1) ,v79));v78=v78 + (1901 -(106 + 1794)) ;v86=v74[v78];v84[v86[1 + 1 ]]();v78=v78 + 1 ;v86=v74[v78];do return;end else local v144=v86[1 + 1 ];local v145,v146=v77(v84[v144](v13(v84,v144 + (2 -(1 + 0)) ,v86[7 -4 ])));v79=(v146 + v144) -(115 -(4 + 110)) ;local v147=584 -(57 + 527) ;for v159=v144,v79 do local v160=1427 -(41 + 1386) ;while true do if (v160==0) then v147=v147 + (104 -(17 + 86)) ;v84[v159]=v145[v147];break;end end end end elseif ((4795>402) and (v87<=(4 + (127 -(116 + 10))))) then if ((4813>3565) and (v87>(8 -4))) then do return;end else local v148=0 -0 ;local v149;local v150;while true do if ((3912==3912) and (v148==(167 -(122 + 44)))) then v84[v149 + (1 -0) ]=v150;v84[v149]=v150[v86[12 -8 ]];break;end if ((2821<=4824) and (v148==(0 + 0))) then v149=v86[1 + 0 + 1 ];v150=v84[v86[5 -2 ]];v148=66 -(30 + 35) ;end end end elseif (v87==6) then local v151=0 + 0 ;local v152;while true do if (v151==0) then v152=v86[(1997 -(542 + 196)) -(1043 + 214) ];v84[v152]=v84[v152](v13(v84,v152 + (3 -2) ,v79));break;end end else v84[v86[1214 -(323 + 889) ]]=v65[v86[(14 -7) -4 ]];end v78=v78 + ((170 + 411) -(361 + 112 + 107)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F646E5046684D6F362F72617700083Q0012033Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
