--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v97=v5(v84,v19);v19=nil;return v97;else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v85-(v85%1) ;else local v86=(933 -(857 + 74))^(v32-1) ;return (((v31%(v86 + v86))>=v86) and (569 -(367 + 201))) or ((233 + 694) -(34 + 180 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=877 -(282 + 595) ;local v36;local v37;while true do if (v35==1) then return (v37 * 256) + v36 ;end if (v35==(1637 -(1523 + 114))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;v35=1066 -(68 + (2267 -(226 + 1044))) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (17 -13) ;return (v41 * 16777216) + (v40 * (65653 -(32 + 85))) + (v39 * (251 + 5)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,2 -1 ,977 -(892 + 65) ) * ((4 -2)^32)) + v42 ;local v46=v20(v43,38 -17 ,(1542 -(998 + 488)) -25 );local v47=((v20(v43,69 -37 )==(351 -(28 + 59 + 263))) and  -(181 -(67 + 113))) or (1 + 0) ;if (v46==0) then if (v45==(791 -(368 + 423))) then return v47 * (0 -0) ;else v46=(2 + 0) -1 ;v44=0 + 0 ;end elseif (v46==2047) then return ((v45==(0 -0)) and (v47 * ((953 -(802 + (922 -(201 + 571))))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1855 -832) ) * (v44 + (v45/((2 + 0)^(482 -(44 + 386))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(1138 -(116 + 1022))) then return "";end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v65=4 -3 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 1695 -(1229 + 466) ;end)();while true do if (v67~=(579 -(386 + 192))) then else if (v51==2) then v56[ #"91("]=(function() return v21();end)();for v98= #"~",v23() do local v99=(function() return 1206 -(696 + 510) ;end)();local v100=(function() return;end)();while true do if (v99==(0 -0)) then v100=(function() return v21();end)();if (v20(v100, #"{", #"~")~=0) then else local v137=(function() return 0;end)();local v138=(function() return;end)();local v139=(function() return;end)();local v140=(function() return;end)();while true do if (v137==2) then if (v20(v139, #"}", #"~")~= #".") then else v140[1264 -(1091 + 171) ]=(function() return v58[v140[1 + 1 ]];end)();end if (v20(v139,2,6 -4 )== #"~") then v140[ #"asd"]=(function() return v58[v140[ #"xnx"]];end)();end v137=(function() return 9 -6 ;end)();end if (v137==(377 -(123 + 251))) then if (v20(v139, #"-19", #"asd")~= #"[") then else v140[ #"?id="]=(function() return v58[v140[ #"asd1"]];end)();end v53[v98]=(function() return v140;end)();break;end if (v137~=(4 -3)) then else v140=(function() return {v22(),v22(),nil,nil};end)();if (v138==0) then local v185=(function() return 698 -(208 + 490) ;end)();local v186=(function() return;end)();while true do if (0==v185) then v186=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v186) then v140[ #"91("]=(function() return v22();end)();v140[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v138== #"|") then v140[ #"xnx"]=(function() return v23();end)();elseif (v138==(838 -(660 + 176))) then v140[ #"91("]=(function() return v23() -(2^16) ;end)();elseif (v138~= #"asd") then else local v194=(function() return 0;end)();while true do if (v194~=0) then else v140[ #"xxx"]=(function() return v23() -(2^16) ;end)();v140[ #".dev"]=(function() return v22();end)();break;end end end v137=(function() return 2;end)();end if ((0 + 0)==v137) then local v180=(function() return 202 -(14 + 188) ;end)();while true do if (v180~=(676 -(534 + 141))) then else v137=(function() return 1 + 0 ;end)();break;end if (v180==(0 + 0)) then v138=(function() return v20(v100,2, #"xxx");end)();v139=(function() return v20(v100, #"0313",6);end)();v180=(function() return 1;end)();end end end end end break;end end end for v101= #"{",v23() do v54,v101,v28=(function() return v52(v54,v101,v28);end)();end return v56;end break;end if (v67~=(0 + 0)) then else if ((0 -0)~=v51) then else local v95=(function() return 0;end)();while true do if (v95==0) then v52=(function() return function(v131,v132,v133) local v134=(function() return 0 -0 ;end)();while true do if (0==v134) then local v173=(function() return 0;end)();local v174=(function() return;end)();while true do if (v173==0) then v174=(function() return 0;end)();while true do if (v174~=0) then else v131[v132-#"\\" ]=(function() return v133();end)();return v131,v132,v133;end end break;end end end end end;end)();v53=(function() return {};end)();v95=(function() return 2 -1 ;end)();end if (v95==1) then v54=(function() return {};end)();v55=(function() return {};end)();v95=(function() return 2;end)();end if ((2 + 0)==v95) then v51=(function() return 1 + 0 ;end)();break;end end end if (v51==(397 -(115 + 281))) then local v96=(function() return 0;end)();while true do if (1==v96) then v58=(function() return {};end)();for v112= #"~",v57 do local v113=(function() return 0 -0 ;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true do if (v113==0) then local v141=(function() return 0;end)();while true do if ((0 + 0)==v141) then v114=(function() return 0 -0 ;end)();v115=(function() return nil;end)();v141=(function() return 3 -2 ;end)();end if (v141==(868 -(550 + 317))) then v113=(function() return 1;end)();break;end end end if (1==v113) then v116=(function() return nil;end)();while true do if (v114==(0 -0)) then v115=(function() return v21();end)();v116=(function() return nil;end)();v114=(function() return 1 -0 ;end)();end if (v114==1) then if (v115== #"}") then v116=(function() return v21()~=(0 -0) ;end)();elseif (v115==(287 -(134 + 151))) then v116=(function() return v24();end)();elseif (v115~= #"19(") then else v116=(function() return v25();end)();end v58[v112]=(function() return v116;end)();break;end end break;end end end v96=(function() return 1667 -(970 + 695) ;end)();end if (v96==0) then v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v96=(function() return 1;end)();end if (2~=v96) then else v51=(function() return 3 -1 ;end)();break;end end end v67=(function() return 1991 -(582 + 1408) ;end)();end end end end local function v29(v59,v60,v61) local v62=v59[3 -2 ];local v63=v59[2 -0 ];local v64=v59[11 -(2 + 6) ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1;local v73= -(1825 -(1195 + 629));local v74={};local v75={...};local v76=v12("#",...) -(242 -(187 + 54)) ;local v77={};local v78={};for v87=780 -(162 + 618) ,v76 do if ((2821<=4824) and (v87>=v70)) then v74[v87-v70 ]=v75[v87 + 1 + 0 ];else v78[v87]=v75[v87 + 1 + 0 ];end end local v79=(v76-v70) + (1 -0) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1 -0 ];if ((1738<=2195) and (v81<=((414 -(15 + 398)) + 3))) then if (v81<=(1637 -(1373 + 263))) then if (v81>(982 -(18 + 964))) then local v102=v80[2];local v103=v78[v80[1003 -(451 + 549) ]];v78[v102 + 1 ]=v103;v78[v102]=v103[v80[2 + 2 ]];else v78[v80[2 -0 ]]=v80[3];end elseif ((41<=3018) and (v81<=(2 -0))) then if (v78[v80[(5216 -3830) -(746 + 638) ]]==v80[2 + 2 ]) then v72=v72 + (1 -0) ;else v72=v80[344 -(218 + 123) ];end elseif ((2145<=4104) and (v81>(1584 -(1535 + 46)))) then local v118=0 + 0 + 0 + 0 ;local v119;local v120;local v121;local v122;local v123;while true do if ((2689<4845) and (v118==(1 + 1))) then v122=v78[v80[563 -(306 + 254) ]];v78[v123 + 1 + 0 ]=v122;v78[v123]=v122[v80[7 -3 ]];v72=v72 + (1468 -(899 + 568)) ;v118=3;end if (3==v118) then v80=v68[v72];v78[v80[2 + 0 ]]=v80[7 -4 ];v72=v72 + (604 -((1118 -(20 + 830)) + 335)) ;v80=v68[v72];v118=4;end if (v118==(295 -(60 + 230))) then v120,v121=v71(v78[v123](v13(v78,v123 + (573 -(426 + 146)) ,v80[3])));v73=(v121 + v123) -1 ;v119=0 + 0 + 0 ;for v175=v123,v73 do local v176=1456 -(282 + 1174) ;while true do if (v176==(811 -(569 + 242))) then v119=v119 + (2 -1) ;v78[v175]=v120[v119];break;end end end v118=1 + 5 ;end if (v118==(1028 -(706 + 318))) then v78[v80[1253 -(721 + 530) ]]=v80[1274 -(945 + 326) ]~=(0 -0) ;v72=v72 + 1 + 0 ;v80=v68[v72];v123=v80[702 -(271 + 429) ];v118=5;end if (((1 + 0)==v118) or (2322>2622)) then v78[v80[128 -(116 + 10) ]]=v61[v80[1503 -(105 + 1303 + 92) ]];v72=v72 + 1 ;v80=v68[v72];v123=v80[(1826 -(542 + 196)) -(461 + (1339 -714)) ];v118=1290 -(993 + 295) ;end if ((1 + 6)==v118) then v72=v72 + 1 ;v80=v68[v72];v78[v80[1173 -(418 + 753) ]]();v72=v72 + 1 + 0 ;v118=1 + 7 ;end if ((v118==(1 + 2 + 5)) or (4534==2082)) then v80=v68[v72];v78[v80[1 + 1 ]]=v61[v80[532 -(406 + 123) ]];v72=v72 + (1770 -(889 + 860 + 20)) ;v80=v68[v72];v118=3 + 3 + 3 ;end if (v118==6) then v72=v72 + 1 ;v80=v68[v72];v123=v80[1324 -(1249 + (191 -118)) ];v78[v123]=v78[v123](v13(v78,v123 + 1 ,v73));v118=3 + (9 -5) ;end if ((v118==(1145 -(466 + 679))) or (1571>1867)) then v119=nil;v120,v121=nil;v122=nil;v123=nil;v118=2 -1 ;end if (v118==(28 -18)) then v122=v78[v80[1903 -(106 + 1794) ]];v78[v123 + 1 + 0 ]=v122;v78[v123]=v122[v80[2 + 2 ]];break;end if ((v118==(26 -(1568 -(1126 + 425)))) or (2654>=2996)) then v78[v80[(410 -(118 + 287)) -3 ]]=v61[v80[117 -(4 + 110) ]];v72=v72 + (585 -(57 + 527)) ;v80=v68[v72];v123=v80[1429 -((160 -119) + 1386) ];v118=1131 -(118 + 1003) ;end end else local v124=v80[105 -(17 + 86) ];local v125,v126=v71(v78[v124](v13(v78,v124 + 1 + 0 ,v80[6 -3 ])));v73=(v126 + v124) -(2 -1) ;local v127=0;for v135=v124,v73 do local v136=0;while true do if ((3978>2104) and (v136==(166 -(122 + 44)))) then v127=v127 + (1 -0) ;v78[v135]=v125[v127];break;end end end end elseif (v81<=(22 -15)) then if ((2995>1541) and (v81<=5)) then v72=v80[8 -5 ];elseif (v81==(5 + 1)) then do return;end else v78[v80[2]]=v80[1 + 2 ]~=(377 -(142 + 235)) ;end elseif (v81<=(16 -8)) then v78[v80[67 -(30 + 35) ]]=v61[v80[3 + 0 ]];elseif (v81==(1266 -(1043 + 214))) then local v129=0 -0 ;local v130;while true do if ((3249>953) and (v129==(1212 -(323 + 889)))) then v130=v80[5 -3 ];v78[v130]=v78[v130](v13(v78,v130 + ((2635 -2054) -(361 + 219)) ,v73));break;end end else v78[v80[322 -(53 + 267) ]]();end v72=v72 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F663457387961767075773753587559692F726177031D3Q00682Q7470733A2Q2F6765742E6E61746875622E78797A2F6C6F6164657200153Q00124Q00013Q0026023Q0001000100010004053Q00010001001208000100023Q001204000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q00020002000400122Q000400064Q0003000200044Q000900013Q00022Q000A0001000100010004053Q001400010004053Q000100012Q00063Q00017Q00",v9(),...);
