--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v79=v2(v0(v30,16));if v19 then local v89=v5(v79,v19);v19=nil;return v89;else return v79;end end end);local function v20(v31,v32,v33) if v33 then local v80=(v31/((5 -(3 + 0))^(v32-(2 -(1 -0)))))%(((1068 -(68 + 997)) -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v80-(v80%(932 -(857 + 74))) ;else local v81=568 -(367 + (1838 -(1523 + 114))) ;local v82;while true do if (v81==(927 -(214 + 713))) then v82=(1 + 1)^(v32-1) ;return (((v31%(v82 + v82))>=v82) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1271 -(226 + (2490 -1446)))) then return (v37 * (472 -216)) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;v35=118 -((58 -26) + 85) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(64 + 23 + 263)) );v18=v18 + 4 ;return (v41 * (16777396 -(67 + 113))) + (v40 * (48056 + 17480)) + (v39 * ((2495 -1867) -372)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=953 -(802 + 150) ;local v45=(v20(v43,2 -1 ,(63 -27) -16 ) * ((2 + 0)^32)) + v42 ;local v46=v20(v43,1018 -(915 + 82) ,31);local v47=((v20(v43,32)==(2 -(439 -(145 + 293)))) and  -(1 + 0)) or ((431 -(44 + 386)) -0) ;if (v46==(1187 -(1069 + 118))) then if (v45==(0 -0)) then return v47 * (0 -0) ;else local v90=(1486 -(998 + 488)) + 0 ;while true do if (v90==(0 -0)) then v46=1 + 0 ;v44=791 -(117 + 251 + 423) ;break;end end end elseif (v46==(6433 -(3592 + 794))) then return ((v45==0) and (v47 * ((19 -(10 + 8))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1465 -(416 + 26)) ) * (v44 + (v45/((6 -4)^(23 + 29)))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(772 -(201 + 571))) then v50=nil;if  not v48 then local v101=1138 -(116 + (1815 -793)) ;while true do if (v101==(0 -0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=3 -(1425 -(630 + 793)) ;end if (v49==(10 -7)) then return v6(v51);end if (v49==(861 -(814 + 45))) then v51={};for v91=2 -1 , #v50 do v51[v91]=v2(v1(v3(v50,v91,v91)));end v49=1 + 2 ;end if (v49==((1081 -(1020 + 60)) + 0)) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=887 -(261 + 624) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 1943 -(1008 + 935) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (2==v52) then for v93= #"[",v23() do local v94=(function() return v21();end)();if (v20(v94, #"{", #"<")~=(156 -(142 + 14))) then else local v104=(function() return 0 + 0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if ((1793 -(1563 + 230))==v104) then local v108=(function() return 0;end)();while true do if (v108~=(1251 -(721 + 530))) then else v105=(function() return v20(v94,1273 -(945 + 326) , #"xnx");end)();v106=(function() return v20(v94, #"0313",291 -(134 + 151) );end)();v108=(function() return 1;end)();end if (v108==(1666 -(970 + 695))) then v104=(function() return 1 + 0 ;end)();break;end end end if ((1 -0)==v104) then local v109=(function() return 0;end)();local v110=(function() return;end)();while true do if ((1990 -(582 + 1408))==v109) then v110=(function() return 0 -0 ;end)();while true do if (v110~=(1500 -(1408 + 92))) then else v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(1288 -(993 + 295))) then local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (v185==0) then v186=(function() return 0;end)();while true do if (v186==(0 + 0)) then v107[ #"xxx"]=(function() return v22();end)();v107[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v105== #"{") then v107[ #"19("]=(function() return v23();end)();elseif (v105==(7 -5)) then v107[ #"xxx"]=(function() return v23() -((1826 -(1195 + 629))^(20 -4)) ;end)();elseif (v105~= #"xnx") then else local v197=(function() return 241 -(187 + 54) ;end)();local v198=(function() return;end)();while true do if (v197==(780 -(162 + 618))) then v198=(function() return 0 + 0 ;end)();while true do if (v198==(0 + 0)) then v107[ #"nil"]=(function() return v23() -((1 + 1)^(545 -(406 + 123))) ;end)();v107[ #"0836"]=(function() return v22();end)();break;end end break;end end end v110=(function() return 1;end)();end if (v110==(1 -0)) then v104=(function() return 2;end)();break;end end break;end end end if (v104~=3) then else if (v20(v106, #"-19", #"xxx")~= #"\\") then else v107[ #"0313"]=(function() return v58[v107[ #"asd1"]];end)();end v53[v93]=(function() return v107;end)();break;end if (v104==(1771 -(1749 + 20))) then if (v20(v106, #",", #"!")~= #"|") then else v107[2 -0 ]=(function() return v58[v107[2]];end)();end if (v20(v106,1 + 1 ,1638 -(1373 + 263) )== #"|") then v107[ #"gha"]=(function() return v58[v107[ #"xxx"]];end)();end v104=(function() return 1003 -(451 + 549) ;end)();end end end end for v95= #"<",v23() do v54[v95-#" " ]=(function() return v28();end)();end return v56;end if (v52~= #"]") then else local v85=(function() return 0 + 0 ;end)();local v86=(function() return;end)();while true do if (v85==(0 -0)) then v86=(function() return 0;end)();while true do if (v86==2) then v52=(function() return 2 -0 ;end)();break;end if ((2 -1)~=v86) then else for v113= #"}",v57 do local v114=(function() return 1384 -(746 + 638) ;end)();local v115=(function() return;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if (v114~=(1 + 0)) then else v117=(function() return nil;end)();while true do if (v115== #"/") then if (v116== #"[") then v117=(function() return v21()~=(0 -0) ;end)();elseif (v116==(343 -(218 + 123))) then v117=(function() return v24();end)();elseif (v116== #"xnx") then v117=(function() return v25();end)();end v58[v113]=(function() return v117;end)();break;end if (v115~=(1581 -(1535 + 46))) then else local v148=(function() return 0;end)();local v149=(function() return;end)();while true do if (v148==(0 + 0)) then v149=(function() return 0 + 0 ;end)();while true do if (v149==(561 -(306 + 254))) then v115=(function() return  #"|";end)();break;end if (v149==(0 + 0)) then v116=(function() return v21();end)();v117=(function() return nil;end)();v149=(function() return 1 -0 ;end)();end end break;end end end end break;end if (v114~=(0 -0)) then else local v126=(function() return 0 -0 ;end)();while true do if (v126==(1468 -(899 + 568))) then v114=(function() return 1;end)();break;end if (v126==0) then v115=(function() return 0 + 0 ;end)();v116=(function() return nil;end)();v126=(function() return 585 -(57 + 527) ;end)();end end end end end v56[ #"xxx"]=(function() return v21();end)();v86=(function() return 4 -2 ;end)();end if ((603 -(268 + 335))==v86) then v57=(function() return v23();end)();v58=(function() return {};end)();v86=(function() return 1;end)();end end break;end end end if (v52==0) then local v87=(function() return 290 -(60 + 230) ;end)();local v88=(function() return;end)();while true do if (v87==(572 -(426 + 146))) then v88=(function() return 1427 -(41 + 1386) ;end)();while true do if (v88~=(0 + 0)) then else v53=(function() return {};end)();v54=(function() return {};end)();v88=(function() return 1457 -(282 + 1174) ;end)();end if (v88==1) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v88=(function() return 2 + 0 ;end)();end if (v88==(3 -1)) then v52=(function() return  #":";end)();break;end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[5 -(3 + 0) ];local v64=v59[169 -((1247 -(936 + 189)) + 15 + 29) ];return function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=(1614 -(1565 + 48)) -0 ;local v70= -((2 + 1) -2);local v71={};local v72={...};local v73=v12("#",...) -(1 + 0) ;local v74={};local v75={};for v83=0 -0 ,v73 do if (v83>=v67) then v71[v83-v67 ]=v72[v83 + 1 ];else v75[v83]=v72[v83 + (66 -(30 + 35)) ];end end local v76=(v73-v67) + 1 + (1138 -(782 + 356)) ;local v77;local v78;while true do local v84=1257 -(1043 + 214) ;while true do if (v84==1) then if (v78<=(18 -13)) then if (v78<=(1214 -(323 + (1156 -(176 + 91))))) then if (v78<=(0 -0)) then do return;end elseif ((3111>=2134) and (v78==(581 -(361 + 219)))) then v75[v77[322 -((137 -84) + 267) ]]=v77[1 + 2 ];else v69=v77[4 -1 ];end elseif ((2355==2355) and (v78<=(416 -(15 + 398)))) then local v121=v77[984 -(18 + 964) ];v75[v121]=v75[v121](v13(v75,v121 + (3 -2) ,v70));elseif (v78>((1095 -(975 + 117)) + (1876 -(157 + 1718)))) then v75[v77[2 + 0 ]]=v61[v77[(693 + 160) -(20 + 830) ]];else local v132=0;local v133;local v134;local v135;local v136;while true do if (v132==1) then v70=(v135 + v133) -1 ;v136=0 + 0 ;v132=128 -((411 -295) + 10) ;end if (v132==2) then for v187=v133,v70 do v136=v136 + 1 + 0 ;v75[v187]=v134[v136];end break;end if (v132==(738 -(542 + 196))) then v133=v77[2];v134,v135=v68(v75[v133](v13(v75,v133 + (1 -0) ,v77[1 + 2 ])));v132=(3 -2) + (1018 -(697 + 321)) ;end end end elseif (v78<=(3 + 5)) then if ((v78<=6) or (588<=432)) then v75[v77[4 -2 ]]=v77[7 -4 ]~=(1551 -(1126 + 425)) ;elseif (v78>7) then local v137=0 -0 ;local v138;local v139;local v140;local v141;local v142;while true do if (v137==(406 -(118 + 287))) then v75[v77[2]]=v61[v77[11 -8 ]];v69=v69 + (1122 -(118 + (2124 -1121))) ;v77=v65[v69];v142=v77[5 -3 ];v137=379 -(142 + 235) ;end if ((4797>=3895) and (v137==(36 -28))) then v77=v65[v69];v75[v77[1 + 1 ]]=v61[v77[3]];v69=v69 + (978 -(553 + 424)) ;v77=v65[v69];v137=9;end if (v137==(0 -0)) then v138=nil;v139,v140=nil;v141=nil;v142=nil;v137=1;end if ((3577==3577) and (v137==(3 + 0))) then v77=v65[v69];v75[v77[2]]=v77[3 + 0 ];v69=v69 + 1 + 0 ;v77=v65[v69];v137=2 + 2 ;end if ((3794>3693) and (v137==(3 + 1))) then v75[v77[2]]=v77[6 -3 ]~=(0 -0) ;v69=v69 + (2 -1) ;v77=v65[v69];v142=v77[1 + (2 -1) ];v137=24 -(8 + 11) ;end if ((v137==6) or (1275==4100)) then v69=v69 + 1 ;v77=v65[v69];v142=v77[755 -((447 -208) + 514) ];v75[v142]=v75[v142](v13(v75,v142 + 1 + 0 ,v70));v137=7;end if (((1336 -(797 + 532))==v137) or (1591>=3580)) then v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[1 + 1 ]]();v69=v69 + 1 ;v137=18 -10 ;end if (v137==(1211 -(373 + 829))) then v75[v77[733 -((1275 -799) + 255) ]]=v61[v77[1133 -(369 + 761) ]];v69=v69 + 1 + 0 ;v77=v65[v69];v142=v77[2 -0 ];v137=10;end if ((9 -(1231 -(322 + 905)))==v137) then v139,v140=v68(v75[v142](v13(v75,v142 + 1 ,v77[241 -(64 + 174) ])));v70=(v140 + v142) -1 ;v138=0 + (611 -(602 + 9)) ;for v190=v142,v70 do v138=v138 + (1190 -(449 + 740)) ;v75[v190]=v139[v138];end v137=8 -2 ;end if ((983<=1808) and (v137==((1210 -(826 + 46)) -(144 + 192)))) then v141=v75[v77[219 -(42 + 174) ]];v75[v142 + 1 + 0 ]=v141;v75[v142]=v141[v77[(951 -(245 + 702)) + 0 ]];v69=v69 + (3 -2) + 0 ;v137=1507 -(363 + 367 + 774) ;end if ((v137==(1590 -(1183 + 397))) or (2150<=1197)) then v141=v75[v77[3]];v75[v142 + (2 -1) ]=v141;v75[v142]=v141[v77[4]];break;end end else v75[v77[(1900 -(260 + 1638)) + 0 ]]();end elseif ((3769>=1173) and (v78<=(7 + 2))) then for v124=v77[1977 -(1913 + 62) ],v77[2 + 1 ] do v75[v124]=nil;end elseif (v78==(26 -(456 -(382 + 58)))) then if ((1485==1485) and (v75[v77[1935 -((1812 -1247) + 1368) ]]==v77[(13 + 2) -11 ])) then v69=v69 + ((3434 -1772) -(1477 + 184)) ;else v69=v77[3];end else local v143=0 -0 ;local v144;local v145;while true do if (((1 + 0)==v143) or (3315<=2782)) then v75[v144 + (857 -(564 + 292)) ]=v145;v75[v144]=v145[v77[4]];break;end if (v143==0) then v144=v77[2];v145=v75[v77[(11 -7) -1 ]];v143=2 -1 ;end end end v69=v69 + (305 -(244 + 60)) ;break;end if (v84==(0 + 0)) then v77=v65[v69];v78=v77[477 -(41 + 435) ];v84=1002 -(938 + 63) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F636B6C466E63794743362F30031D3Q00682Q7470733A2Q2F6765742E6E61746875622E78797A2F6C6F61646572001B3Q0012013Q00014Q0009000100013Q00260A3Q0002000100010004023Q00020001001201000100013Q00260A00010005000100010004023Q00050001001205000200023Q001208000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q000300030004001201000500064Q0004000300054Q000300023Q00022Q00070002000100010004023Q001A00010004023Q000500010004023Q001A00010004023Q000200016Q00017Q00",v9(),...);
